# Film2

./: Dockerfile  h  pom.xml  render.yaml  影评网站项目笔记.md
bash/: startRedis.bat
src/main/java/com/example/partner/: PartnerApplication.java
src/main/java/com/example/partner/common/: ApiUrl.java  AppConfig.java  Constants.java  CustomStpInterface.java  InitRunner.java  LDTConfig.java  MyFilter.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  SaTokenConfigure.java  SparkManager.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketServer.java  sparkAppConfig.java
src/main/java/com/example/partner/common/enums/: EmailCodeEnum.java  MovieCodeEnum.java  TvCodeEnum.java
src/main/java/com/example/partner/controller/: CommentsController.java  FavoritelistController.java  FileController.java  MovieController.java  RatingsController.java  TvController.java  UserController.java  WatchlistController.java  WebController.java
src/main/java/com/example/partner/controller/admin/: AdminController.java  MigrationController.java
src/main/java/com/example/partner/domain/: ImageMovieDTO.java  LoginDTO.java  MediaDTO.java  MediaWrapper.java  MovieDTO.java  MovieImagesResponse.java  PopularMovieMediaResponse.java  PopularMoviesResponseDTO.java  PopularTvResponseDTO.java  TvDTO.java  UserRequest.java
src/main/java/com/example/partner/entity/: Admin.java  CommentLike.java  Comments.java  Favoritelist.java  Permission.java  Ratings.java  RecommendResult.java  User.java  UserPermission.java  Watchlist.java
src/main/java/com/example/partner/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/partner/mapper/: AdminMapper.java  CommentLikeMapper.java  CommentsMapper.java  FavoritelistMapper.java  PermissionMapper.java  RatingsMapper.java  RecommendResultMapper.java  UserMapper.java  UserPermissionMapper.java  WatchlistMapper.java
src/main/java/com/example/partner/service/: IAdminService.java  ICommentsService.java  IFavoritelistService.java  IRatingsService.java  IRecommendResultService.java  IUserService.java  IWatchlistService.java  MovieService.java  MoviesMediaService.java  PermissionService.java  TMDBService.java  TvService.java  UserPermissionService.java
src/main/java/com/example/partner/service/impl/: AdminServiceImpl.java  CommentsServiceImpl.java  FavoritelistServiceImpl.java  RatingsServiceImpl.java  RecommendResultServiceImpl.java  UserServiceImpl.java  WatchlistServiceImpl.java
src/main/java/com/example/partner/utils/: CodeGenerator.java  CustomPublishedAtDeserializer.java  DBProp.java  DatabaseMigrationUtil.java  EmailUtils.java  RedisUtils.java  TableColumn.java
src/main/resources/: application.yml
src/main/resources/mapper/: RatingsMapper.xml
src/main/resources/templates/: vue.templates
src/test/java/com/example/partner/: PartnerApplicationTests.java
